MainWindow.xaml

<Window x:Name="frmMain" x:Class="Balanovici_Cristina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balanovici_Cristina_Lab2"
        xmlns:CustomCommands="clr-namespace:Balanovici_Cristina_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="WidthAndHeight" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="227,108,400,223" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="9" RenderTransformOrigin="0.029,-0.46" FontWeight="Normal"/>
                <TextBox x:Name="txtRaisedGlazed" Canvas.Left="84" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="64" Height="24" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="11" Canvas.Top="44" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="84" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="64" Height="24" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblTitle" Content="Doughnuts -Bake &amp; Sale" HorizontalAlignment="Left" Margin="304,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="447,92,153,207" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="13" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="41" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="13" Canvas.Top="76" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="94" Canvas.Top="11" Text="0" TextWrapping="Wrap" Width="79" Height="24" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="94" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="79" Height="24" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="94" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="79" Height="24" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="70,227,45,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="21" Canvas.Top="18" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="100" Canvas.Top="22" Text="0" TextWrapping="Wrap" Width="40" Height="22" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="191" Canvas.Top="18" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="240" Canvas.Top="22" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="421" Canvas.Top="18" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="462" Canvas.Top="22" Text="0" TextWrapping="Wrap" Width="70" Height="22" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="79" Width="511" Canvas.Left="21" Canvas.Top="56"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="419" Canvas.Top="148"/>
                <TextBox x:Name="txtTotal" Canvas.Left="462" Canvas.Top="150" Text="0" TextWrapping="Wrap" Width="70" Height="22" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="573" Canvas.Top="56" Width="78" FontWeight="Normal" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="573" Canvas.Top="81" RenderTransformOrigin="0.599,0.121" FontWeight="Normal" Width="78" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="573" Canvas.Top="134" Height="30" Width="78" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="0,0,694,411">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
